Manifest-Version: 1.0
Bnd-LastModified: 1545812737045
Build-Jdk: 1.8.0_151
Built-By: tsf
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: pof-ovs-action-test-app
Bundle-SymbolicName: org.onosproject.pof-ovs-action-test-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.test.action;uses:="org.onosproject.core,
 org.onosproject.net,org.onosproject.net.device,org.onosproject.net.flow
 ,org.onosproject.net.group,org.onosproject.net.table";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[1.11,2)",org.onosproject.core;version="[1.11,2)",org.o
 nosproject.floodlightpof.protocol;version="[1.0,2)",org.onosproject.flo
 odlightpof.protocol.action;version="[1.0,2)",org.onosproject.floodlight
 pof.protocol.table;version="[1.0,2)",org.onosproject.net;version="[1.11
 ,2)",org.onosproject.net.device;version="[1.11,2)",org.onosproject.net.
 flow;version="[1.11,2)",org.onosproject.net.flow.criteria;version="[1.1
 1,2)",org.onosproject.net.flow.instructions;version="[1.11,2)",org.onos
 project.net.group;version="[1.11,2)",org.onosproject.net.table;version=
 "[1.11,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.test.action.AppComponent.xml
Tool: Bnd-3.3.0.201609221906
